# sofa-boot-guides

./: README.md  pom.xml
sofaboot-sample/: pom.xml
sofaboot-sample-standard/: pom.xml
sofaboot-sample-standard/app/biz/service-impl/: pom.xml
sofaboot-sample-standard/app/biz/shared/: pom.xml
sofaboot-sample-standard/app/common/dal/: pom.xml
sofaboot-sample-standard/app/common/dal/src/main/java/com/alipay/sofa/common/dal/daiimpl/: INewsManageDao.java
sofaboot-sample-standard/app/common/service/facade/: pom.xml
sofaboot-sample-standard/app/test/: pom.xml
sofaboot-sample-standard/app/test/src/test/java/com/alipay/sofa/test/base/: AbstractTestBase.java
sofaboot-sample-standard/app/test/src/test/java/com/alipay/sofa/test/usercases/: JsonSampleControllerTest.java
sofaboot-sample-standard/app/web/: pom.xml
sofaboot-sample-standard/app/web/src/main/java/com/alipay/sofa/: SOFABootWebApplication.java
sofaboot-sample-with-isle/: README.md  pom.xml
sofaboot-sample-with-isle/service-consumer/: pom.xml
sofaboot-sample-with-isle/service-consumer/src/main/java/com/alipay/sofa/isle/sample/consumer/: JvmServiceConsumer.java
sofaboot-sample-with-isle/service-facade/: pom.xml
sofaboot-sample-with-isle/service-facade/src/main/java/com/alipay/sofa/isle/sample/facade/: SampleJvmService.java
sofaboot-sample-with-isle/service-provider/: pom.xml
sofaboot-sample-with-isle/service-provider/src/main/java/com/alipay/sofa/isle/sample/provider/: PublishServiceWithClient.java  SampleJvmServiceAnnotationImpl.java  SampleJvmServiceImpl.java
sofaboot-sample-with-isle/sofa-boot-run/: pom.xml
sofaboot-sample-with-isle/sofa-boot-run/src/main/java/com/alipay/sofa/isle/sample/bootstrap/: ApplicationRun.java
sofaboot-sample-with-isle/sofa-boot-run/src/main/java/com/alipay/sofa/isle/sample/bootstrap/controller/: TestController.java
sofaboot-sample-with-isle/sofa-boot-run/src/test/java/com/alipay/sofa/isle/sample/test/: SofaBootWithModulesTest.java
sofaboot-sample-with-isolation/: pom.xml
sofaboot-sample-with-isolation/src/test/java/com/alipay/sofa/boot/test/: IntegrationTestCaseRunWithIsolation.java  IntegrationTestCaseRunWithoutIsolation.java  UnitTestCaseWithIsolation.java  UnitTestCaseWithoutIsolation.java
sofaboot-sample-with-rpc/: pom.xml
sofaboot-sample-with-rpc/src/test/java/com/alipay/sofa/boot/test/: SofaBootRpcDemoApplicationTest.java
sofaboot-sample/src/test/java/com/alipay/sofa/boot/examples/demo/: DemoApplicationTests.java
